src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Pablo Jose Calle Botero

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Pablo Jose Calle Botero
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Pablo Jose 
                        span.text-primary Calle Botero
                    .subheading.mb-5
                        | Rionegro, Antioquia, Colombia · (316) 322-0792 · 
                        a(href='mailto:pablojcalleb@gmail.com') pablojcalleb@gmail.com
                    p.lead.mb-5
                        | I’m a computer engineering student with experience in web development, data bases and local application development. 
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/PJCB1998')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/PabloCalle7')
                            i.fab.fa-twitter
                        a.social-icon(href='https://www.instagram.com/pablojcalle/')
                            i.fab.fa-instagram

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Develpment Project
                            .subheading.mb-3 Implementacion e Integracion de Software
                            p
                                | Project worked on during the semester to learn about software implementation and integration
                        .flex-shrink-0
                            span.text-primary June 2021 - December 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Develpment Project
                            .subheading.mb-3 Proyecto 3
                            p
                                | Web development project whose objective was to allow people who struggle with mental health to reach out for help.  
                        .flex-shrink-0
                            span.text-primary June 2021 - December 2021 

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Universidad EIA
                            .subheading.mb-3 Bachelor of Computer Engineering
                            p GPA: 3.0
                        .flex-shrink-0
                            span.text-primary January 2017 - December 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 The Columbus School
                            .subheading.mb-3 High School
                            p GPA: 3.2
                        .flex-shrink-0 
                            span.text-primary August 2002 - June 2016

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item 
                            i.fab.fa-java
                        li.list-inline-item 
                            i.fab.fa-python    
                        li.list-inline-item 
                            i.fab.fa-github-square
                        li.list-inline-item 
                            i.fab.fa-raspberry-pi
                    .subheading.mb-3 Lenguages I Speak  
                    ul.list-inline
                        li.list-inline-item
                            .subheading.mb-0 Spanish 
                            a Level: Native
                        li.list-inline-item   
                            .subheading.mb-0 English 
                            a Level: B2
                        li.list-inline-item
                            .subheading.mb-0 French
                            a Level: B2
                           
            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being an Engineering student I enjoy nature and the outdoors. I’m an avid road cyclist. I also work at my families stable where I do all sorts of things related to horses, from training to feeding I love everything in the equine world. 
                    p.mb-0
                        | When not outside I like to watch movies and play videogames. I’m a family oriented person so every moment I get to spend with them is priceless. I’m a computer hardware enthusiast so I spend quite a bit of my free time researching the latest hardware and new innovations in that space.  

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Pablo Jose Calle Botero</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Pablo Jose Calle Botero</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Pablo Jose
                        <span class="text-primary">Calle Botero</span>
                    </h1>
                    <div class="subheading mb-5">
                        Rionegro, Antioquia, Colombia · (316) 322-0792 ·
                        <a href="mailto:pablojcalleb@gmail.com">pablojcalleb@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I’m a computer engineering student with experience in web development, data bases and local application development.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/PJCB1998"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/PabloCalle7"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/pablojcalle/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Develpment Project</h3>
                            <div class="subheading mb-3">Implementacion e Integracion de Software</div>
                            <p>Project worked on during the semester to learn about software implementation and integration</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - December 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Develpment Project</h3>
                            <div class="subheading mb-3">Proyecto 3</div>
                            <p>Web development project whose objective was to allow people who struggle with mental health to reach out for help.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - December 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidad EIA</h3>
                            <div class="subheading mb-3">Bachelor of Computer Engineering</div>
                            <p>GPA: 3.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2017 - December 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">The Columbus School</h3>
                            <div class="subheading mb-3">High School</div>
                            <p>GPA: 3.2</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - June 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-raspberry-pi"></i></li>
                    </ul>
                    <div class="subheading mb-3">Lenguages I Speak</div>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="subheading mb-0">Spanish</div>
                            <a>Level: Native</a>
                        </li>
                        <li class="list-inline-item">
                            <div class="subheading mb-0">English</div>
                            <a>Level: B2</a>
                        </li>
                        <li class="list-inline-item">
                            <div class="subheading mb-0">French</div>
                            <a>Level: B2</a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being an Engineering student I enjoy nature and the outdoors. I’m an avid road cyclist. I also work at my families stable where I do all sorts of things related to horses, from training to feeding I love everything in the equine world.</p>
                    <p class="mb-0">When not outside I like to watch movies and play videogames. I’m a family oriented person so every moment I get to spend with them is priceless. I’m a computer hardware enthusiast so I spend quite a bit of my free time researching the latest hardware and new innovations in that space.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content"><h2 class="mb-5">Awards & Certifications</h2></div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
